# BetVictor

./: .gitignore  README.md  pom.xml
src/features/: testAutomation.feature
src/test/java/org/betVictor/: TaskRunner.java
src/test/java/org/betvictor/pages/: SmartClientWebPage.java
src/test/java/org/betvictor/runner/: TaskRunner.java
src/test/java/org/betvictor/steps/: TestAutomationStepDef.java
